<!DOCTYPE html>
<html>
<head>
    <title>geojson viewer</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="inside.js"></script>
    <script src="randomCoords.js"></script>
    <style>
        #map {
            height: 500px;
            width: 100%;
        }
    </style>

    <script>
        var map;
        var shape;

        function initmap() {
            // set up the map
            map = L.map('map').setView([51.505, -0.09], 13);

            // create the tile layer with correct attribution
            var osmUrl='http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
            var osmAttrib='Map data © OpenStreetMap contributors';
            var osm = new L.TileLayer(osmUrl, {attribution: osmAttrib});

            map.addLayer(osm);
        }

        function addGeoJson() {
            // add geojson shape
            // note, if running this locally (file:// protocol), you may want to open the html file in an insecure
            // browser, like "chrome --disable-web-security".

            $.getJSON("geojson/countries/GBR.geo.json", function(data) {
                shape = L.geoJson().addTo(map);
                shape.addData(data);
                map.fitBounds(shape.getBounds());

                addRandomCoords(shape, shape.getBounds(), 100);

                //meh, ugly but easy way to create bounds
                var london = shape.getBounds();
                london._northEast.lat = 51.686;
                london._northEast.lng = 0.236;
                london._southWest.lat = 51.28;
                london._southWest.lng = -0.489;
                addRandomCoords(shape, london, 1000);

                //show all coords in console
                var coordsText = "";
                $.each(coords, function(key,val) {
                    coordsText += val[0] + "," + val[1] + "\n";
                });
                console.log(coordsText);
            });
        }

        $(function() {
            initmap();
            addGeoJson();
        });

    </script>
</head>
<body>
    <div id="map"></div>
</body>
</html>